{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DEV_Connection": "Data Source=.;Initial Catalog=ComputacionMovilDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "PROD_Connection": "Data Source=computacionmovil.database.windows.net;Initial Catalog=ComputacionMovilDB;User ID=usuariodb;Password=Cetys@1234;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
